# st-framework

./: .gitignore  README.md  pom.xml
documents/device_db/: device_cms.pdm
documents/system-db/: system-db.pjb  system-db.prj
framework-st-core/: pom.xml
framework-st-core/src/main/java/org/st/framework/core/exception/: CoreException.java  ExceptionCode.java  NotFoundException.java
framework-st-core/src/main/java/org/st/framework/core/utils/: ServerType.java  SimpleData.java
framework-st-entity/: pom.xml
framework-st-entity/src/main/java/org/st/framework/entity/device/: DDeviceBase.java  DeviceVo.java
framework-st-entity/src/main/java/org/st/framework/entity/system/: SModule.java  SParam.java  SRole.java  SRoleModule.java  SRoleModulePK.java  SUser.java  SUserRole.java  SUserRolePK.java
framework-st-entity/src/main/java/org/st/framework/vo/system/: SRoleVo.java  SUserVo.java
framework-st-rest/: pom.xml
framework-st-rest/src/main/java/org/st/framework/: Application.java
framework-st-rest/src/main/java/org/st/framework/rest/config/: AppContainerInitializer.java  CustomMvcConfig.java  HazelcastHttpSessionConfig.java
framework-st-rest/src/main/java/org/st/framework/rest/controller/: BaseController.java  GlobalExceptionHandler.java  ModuleController.java  RoleController.java  UserController.java
framework-st-rest/src/main/java/org/st/framework/rest/exception/: PasswordIncorrectException.java  UserNotFoundException.java
framework-st-rest/src/main/java/org/st/framework/utils/: EncryptionUtil.java  FailureData.java  SuccessData.java
framework-st-rest/src/main/resources/: application.yml
framework-st-rest/src/test/java/org/st/framework/rest/interceptor/: CustomExceptionHandlerTest.java
framework-st-service/: pom.xml
framework-st-service/src/main/java/org/st/framework/service/device/: DeviceBaseRepository.java
framework-st-service/src/main/java/org/st/framework/service/system/module/: IModuleService.java  ModuleRepository.java  ModuleServiceImp.java  RoleModuleRepository.java
framework-st-service/src/main/java/org/st/framework/service/system/role/: IRoleService.java  RoleRepository.java  RoleServiceImp.java
framework-st-service/src/main/java/org/st/framework/service/system/user/: IUserService.java  UserRepository.java  UserRoleRepository.java  UserServiceImp.java
framework-st-service/src/test/java/org/st/framework/service/system/user/: UserServiceTest.java
framework-st-service/src/test/resources/: application-test.yml
src/test/java/: a.txt
